{
  "name": "pyscript-demos",
  "version": "1.0.0",
  "description": "View the demos here: https://gabrielsessions.github.io/pyscript-demos/index.html",
  "main": "symphony.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielSessions/pyscript-demos.git"
  },
  "author": "Gabriel Sessions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielSessions/pyscript-demos/issues"
  },
  "homepage": "https://github.com/GabrielSessions/pyscript-demos#readme",
  "dependencies": {
    "daisyui": "^2.17.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  }
}
